<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="synch_config" name="Synchronization"
              parent="base.menu_administration" sequence="30"/>

    <record id="view_transfer_line_form" model="ir.ui.view">
        <field name="name">base.synchro.obj.line.form</field>
        <field name="model">base.synchro.obj.line</field>
        <field name="arch" type="xml">
            <form string="Transfered IDs Details" create="false" edit="false">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="obj_id"/>
                        <field name="local_id" readonly="1"/>
                        <field name="remote_id" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_transfer_line_tree" model="ir.ui.view">
        <field name="name">base.synchro.obj.line.tree</field>
        <field name="model">base.synchro.obj.line</field>
        <field name="arch" type="xml">
            <tree string="Transfered IDs Details" create="false" edit="false">
                <field name="name"/>
                <field name="obj_id"/>
                <field name="local_id"/>
                <field name="remote_id"/>
            </tree>
        </field>
    </record>

    <record id="ir_filters_transfer_line_form" model="ir.ui.view">
        <field name="name">base.synchro.obj.line.search</field>
        <field name="model">base.synchro.obj.line</field>
        <field name="arch" type="xml">
            <search string="Transfered Ids Details">
                <field name="name"/>
                <field name="obj_id"/>
                <group string="Group By">
                    <filter string="Object" name="grp_obj" context="{'group_by':'obj_id'}"/>
                    <filter string="Date" name="grp_date" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="actions_transfer_line_form" model="ir.actions.act_window">
        <field name="name">Filters</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.synchro.obj.line</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="view_transfer_line_tree"/>
        <field name="search_view_id" ref="ir_filters_transfer_line_form"/>
    </record>

    <record id="action_base_synchro_obj_line_tree" model="ir.actions.act_window">
        <field name="name">Synchronized instances</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.synchro.obj.line</field>
        <field name="view_type">form</field>
    </record>

    <menuitem id="next_id_63" name="History"
              groups="base.group_no_one" parent="base_synchro.next_id_62"/>
    <menuitem action="action_base_synchro_obj_line_tree"
              id="menu_action_base_synchro_obj_line_tree"
              parent="base_synchro.next_id_63"/>

    <record id="base_synchro_obj_form" model="ir.ui.view">
        <field name="name">base.synchro.obj.form</field>
        <field name="model">base.synchro.obj</field>
        <field name="arch" type="xml">
            <form string="Transfer Details">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="active"/>
                        <field name="server_id"/>
                        <field name="model_id"/>
                        <field name="action"/>
                        <field name="sequence"/>
                        <field name="domain" colspan="4"/>
                        <field name="synchronize_date"/>
                    </group>
                    <separator string="Fields Not Sync."/>
                    <field name="avoid_ids">
                        <tree string="Fields" editable="bottom">
                            <field name="name"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="base_synchro_obj_tree" model="ir.ui.view">
        <field name="name">base.synchro.obj.tree</field>
        <field name="model">base.synchro.obj</field>
        <field name="arch" type="xml">
            <tree string="Synchronized Objects">
                <field name="sequence"/>
                <field name="name"/>
                <field name="model_id"/>
                <field name="server_id"/>
                <field name="action"/>
                <field name="synchronize_date"/>
            </tree>
        </field>
    </record>

    <record id="ir_filters_regclass_tree" model="ir.ui.view">
        <field name="name">base.synchro.obj.line.form</field>
        <field name="model">base.synchro.obj</field>
        <field name="arch" type="xml">
            <search string="Synchronized objects">
                <field name="model_id"/>
                <field name="synchronize_date"/>
                <group string="Group By">
                  <filter string="Object to synchronize" name="grp_model"
                          context="{'group_by':'model_id'}"/>
                  <filter string="Latest synchronization" name="grp_sync_date"
                          context="{'group_by':'synchronize_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="actions_regclass_tree" model="ir.actions.act_window">
        <field name="name">Filters</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.synchro.obj</field>
        <field name="view_id" ref="base_synchro_obj_tree"/>
        <field name="search_view_id" ref="ir_filters_regclass_tree"/>
    </record>

    <record id="action_transfer_tree" model="ir.actions.act_window">
        <field name="name">Synchronized objects</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.synchro.obj</field>
        <field name="view_type">form</field>
    </record>

    <menuitem action="action_transfer_tree" id="transfer_menu_id"
              parent="base_synchro.next_id_63"/>

    <record id="view_base_synchro_server_tree" model="ir.ui.view">
        <field name="name">base.synchro.server.tree</field>
        <field name="model">base.synchro.server</field>
        <field name="arch" type="xml">
            <tree string="Synchronized Server">
                <field name="name"/>
                <field name="server_url"/>
                <field name="server_port"/>
                <field name="server_db"/>
            </tree>
        </field>
    </record>

    <record id="view_base_synchro_server_form" model="ir.ui.view">
        <field name="name">base.synchro.server.form</field>
        <field name="model">base.synchro.server</field>
        <field name="arch" type="xml">
            <form string="Synchronized server">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="login"/>
                        <field name="password" password="True"/>
                        <field name="server_url"/>
                        <field name="server_port"/>
                        <field name="server_db"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_base_synchro_server_tree" model="ir.actions.act_window">
        <field name="name">Servers to be synchronized</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.synchro.server</field>
        <field name="view_type">form</field>
    </record>

    <menuitem action="action_base_synchro_server_tree" id="synchro_server_tree_menu_id"
              parent="base_synchro.synch_config"/>

</odoo>
